version: "3.2"

services:
  arena:
    build: 'arena'
    image: thefirstspine_arena_image
    container_name: thefirstspine_arena_container
    networks:
      default:
    volumes:
      - ${ARENA_DATA}:/data/
      - /var/log:/var/log
    ports:
      - "2105:2105"
    tty: true
    env_file:
      - .env

networks:
  default:
    driver: bridge
